{
  "short_name": "Keratoconus Group",
  "name": "Keratoconus Group Support Community and Blog",
  "display": "browser"
  "icons": [
    {
      "src": "http://i.imgur.com/oh4imNG.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "http://i.imgur.com/zKE8ZML.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "http://i.imgur.com/JE3HTXw.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "https://www.keratoconusgroup.org/?utm_source=homescreen"
}
